server.port:4200

spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 

